<!DOCTYPE html>
<html>
	<head>
			<title> Java Script</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
	<body>
		<div id="container">
			<div id="header"> 
				<h1>JavaScript Basics</h1>
			</div>
			<div id="main_content">				
				<div id="navbar">
					<h3> 
					<a href="#">Home</a>
					</h3>
					<ul>
					<li><a href="#">JavaScript Overview</a></li>
						<ul>
							<li><a href="#">Variable Declaration</a></li>
						<li><a href="#">Variable Assignment</a></li>
						<li><a href="#">Data Type</a></li>
						<li><a href="#">Conditionals</a></li>
						<li><a href="#">Loops</a></li>
						<li><a href="#">Function</a></li>
					</ul>
					</li>
					<li> <a href="#">Projects</a></li>
					<li> <a href="#">Assignments</a></li>
					<li> <a href="#">Quiz</a></li>
				</ul>
				</div>


				<div id="content">
        		<h1>JavaScript Basics</h1>
        		<p>
					Javascript is a cross-platform, object-oriented scripting language. Javasript is extremely popular 
                    for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for 
                    developers to take it in a bunch of different directions. JavaScript lives inside a host environment 
                    (a web browser or Node server), it can be connected to the objects of these environments to provide 
                    programmatic control over them.
                </p>

                <p>
					<a href="#">Variable Declaration</a>
					Javascript variables are containers for storing data values - 
                    imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All 
                    Javascript variables must be identified with unique names. These unique names are called identifiers. 
                    <span>var x;</span>
                </p>
                <p>
                    <a href="#">Variable Assignment</a>
                    Assignment operators assign values to JavaScript variables - our 
                    cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator 
                    assigns a value to be a variable. var x = 10;
                 </p>
                 <p>
                    <a href="#">Data Types</a>
                    Data types are an important concept; to be able to operate on variables you 
                   	need to know the data type. There are six data types that are JavaScript primitives: Boolean - tru or 
                   	false; null - null aka nothing; Number - 42 or 3.14159; String - "Coding Dojo Rocks!"; 
                    Array - [1,'Coding','Dojo']; and Object - {first_name; 'Jane', last_name: 'Doe'}
                  </p>
                  <p>
                    <a href="#">Conditionals</a>
                    When you write code, you want to perform different actions for different 
                    decisions - hitting different code blocks based on values or conditions that have been met. Yoyu can 
                    use conditional statements in your code to accomplish this. There are the following conditional 
                    statements: if a specificed  condition is true, do this code in our code block; else if to specify a 
                    new condition to test, if the first condition is false; else we execute this block of code;
                  </p>
                  <p>
                    <a href="#">Loops</a>
                    There are many different kinds of loops in ever programming langiuiage, but they 
                    all essentially do the same thing: they will repeat an action some number of times. Imagine you have 
                    to run a mile, well you run around the track four times and then you stop. Thats a loop!
					</p>
					<p>
                    <a href="#">Function</a>
                    Functions are an encapsulation of a code block. When we call our function this 
                    will run that code block. Think of it as a list of instructions. As an example imagine we are putting 
                    together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs 
                    to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly 
                    there are a ton more tables to do so lets call our function over and over again.	
        		</p>
				</div>

        	</div>
        	<div id="footer">
        		<p>  For more useful information, checkout this url: <a href="#">JavaScript</a></p>
        	</div>

	</div>
</body>
</html>

