
#container {
width: 970px;
height: 550px;
padding: 10px;
background-color: #3766bd;
}

#header{
width: 98%;
height: 80px;
margin: 10px;
background-color: red;
border-radius: 15px;
color: white;
padding: 4px;
}

#main_content {display:block;
}

#navbar{
display:inline-block;
background-color: lightblue;
vertical-align: top;
border-radius: 15px;
width: 150px;
height: 195px;
margin-top: 5px;
margin-left: 5px;
margin-right: 5px;
font-size: x-small;
color:white;
padding: 3px;
}

#content{	
display:inline-block;
vertical-align: top;
background-color: black;
border-radius: 15px;
width: 780px;
height: 350px;
color:white;
font-size: x-small;
padding: 6px;
}

#footer{
background-color: grey;
width: 100%;
height: 13%;
border-radius: 15px;
margin-top: 10px;
color:lightblue;
padding: 3px;
}